/* Galer√≠a */
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    text-align: center;
}

.galeria h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.galeria div {
    background: var(--white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.galeria img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.galeria img:hover {
    transform: scale(1.05);
}

footer {
    background: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 25px;
    margin-top: 40px;
    font-size: 1.1rem;
}
